# FinApp

./: README.md
FinApp.Back/FinApp/: FinApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinApp.Back/FinApp/FinApp.API/: Dockerfile  FinApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinApp.Back/FinApp/FinApp.API/Controllers/: OperationController.cs
FinApp.Back/FinApp/FinApp.API/Properties/: launchSettings.json
FinApp.Back/FinApp/FinApp.Application/: FinApp.Application.csproj
FinApp.Back/FinApp/FinApp.Application/IServices/: IOperationServices.cs
FinApp.Back/FinApp/FinApp.Application/Mapper/: MappingProfile.cs
FinApp.Back/FinApp/FinApp.Application/Services/: OperationServices.cs
FinApp.Back/FinApp/FinApp.Data/: FinApp.Data.csproj
FinApp.Back/FinApp/FinApp.Data/Context/: DataContext.cs
FinApp.Back/FinApp/FinApp.Data/Entities/: FinancialReleaseEntity.cs  OperationEntity.cs
FinApp.Back/FinApp/FinApp.Data/IRepository/: IBaseRepository.cs  IOperationRepository.cs
FinApp.Back/FinApp/FinApp.Data/Migrations/: 20230409200958_Initial.Designer.cs  20230409200958_Initial.cs  DataContextModelSnapshot.cs
FinApp.Back/FinApp/FinApp.Data/Repository/: BaseRepository.cs  OperationRepository.cs
FinApp.Back/FinApp/FinApp.Data/Seeds/: ModelSeed.cs
FinApp.Back/FinApp/FinApp.Domain/Models/: FinancialReleaseModel.cs  OperationModel.cs
FinApp.Back/FinApp/FinApp.Selenium.Test/: UnitTest1.cs
FinApp.Back/FinApp/FinApp.Test/: FinApp.Test.csproj
FinApp.Back/FinApp/FinApp.Test/Services/: OperationServiceTests.cs
FinApp.Front/FinApp/: Dockerfile  README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
FinApp.Front/FinApp/src/: index.html  styles.scss
FinApp.Front/FinApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FinApp.Front/FinApp/src/app/components/error-page/: error-page.component.html  error-page.component.ts
FinApp.Front/FinApp/src/app/components/list-operation/: list-operation.component.html  list-operation.component.spec.ts  list-operation.component.ts
FinApp.Front/FinApp/src/app/components/operation/: operation.component.html  operation.component.scss  operation.component.ts
FinApp.Front/FinApp/src/app/models/: financialReleaseModel.ts  operationModel.ts
FinApp.Front/FinApp/src/app/services/: operation.service.ts
FinApp.Selenium/FinApp.Selenium/: FinApp.Selenium.sln
FinApp.Selenium/FinApp.Selenium/FinApp.Selenium/: FinApp.Selenium.csproj  OperationTest.cs
(+3 files in other folders)
